; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	mike-matera/ArduinoSTL@^1.1.0
	https://github.com/mpflaga/Arduino-MemoryFree.git
monitor_port = COM[6]
monitor_speed = 115200

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	mike-matera/ArduinoSTL@^1.1.0
	https://github.com/mpflaga/Arduino-MemoryFree.git
	smfsw/Queue@^1.9
monitor_port = COM[6]
monitor_speed = 115200
